# taf-Spotify-Gradle

./: build.gradle
src/test/java/spotify/api/tests/: ApiTests.java
src/test/java/spotify/api/token/: GetToken.java
src/test/java/spotify/ui/data/: UserData.java
src/test/java/spotify/ui/driver/: DriverSetup.java
